/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-20 04:55:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.partials.canvas;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class flow_002dstatus_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n\n<div id=\"flow-status\" flex layout=\"row\" layout-align=\"space-between center\">\n    <div id=\"flow-status-container\" layout=\"row\" layout-align=\"space-around center\">\n        <div class=\"fa fa-cubes\" ng-if=\"appCtrl.nf.ClusterSummary.isClustered()\" ng-class=\"appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.getExtraClusterStyles()\"\n             title=\"Connected nodes / Total number of nodes in the cluster\">\n            <span id=\"connected-nodes-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.connectedNodesCount}}</span>\n        </div>\n        <div class=\"icon icon-threads\" ng-class=\"appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.getExtraThreadStyles()\"\n             title=\"Active Threads{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.hasTerminatedThreads() ? ' (Terminated)' : ''}}\">\n            <span id=\"active-thread-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.threadCounts}}</span>\n        </div>\n        <div class=\"fa fa-list\" title=\"Total queued data\">\n            <span id=\"total-queued\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.totalQueued}}</span>\n");
      out.write("        </div>\n        <div class=\"fa fa-bullseye\" title=\"Transmitting Remote Process Groups\">\n            <span id=\"controller-transmitting-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerTransmittingCount}}</span>\n        </div>\n        <div class=\"icon icon-transmit-false\" title=\"Not Transmitting Remote Process Groups\">\n            <span id=\"controller-not-transmitting-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerNotTransmittingCount}}</span>\n        </div>\n        <div class=\"fa fa-play\" title=\"Running Components\">\n            <span id=\"controller-running-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerRunningCount}}</span>\n        </div>\n        <div class=\"fa fa-stop\" title=\"Stopped Components\">\n            <span id=\"controller-stopped-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerStoppedCount}}</span>\n        </div>\n        <div class=\"fa fa-warning\" title=\"Invalid Components\">\n            <span id=\"controller-invalid-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerInvalidCount}}</span>\n");
      out.write("        </div>\n        <div class=\"icon icon-enable-false\" title=\"Disabled Components\">\n            <span id=\"controller-disabled-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerDisabledCount}}</span>\n        </div>\n        <div class=\"fa fa-check\" title=\"Up to date Versioned Process Groups\">\n            <span id=\"controller-up-to-date-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerUpToDateCount}}</span>\n        </div>\n        <div class=\"fa fa-asterisk\" title=\"Locally modified Versioned Process Groups\">\n            <span id=\"controller-locally-modified-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerLocallyModifiedCount}}</span>\n        </div>\n        <div class=\"fa fa-arrow-circle-up\" title=\"Stale Versioned Process Groups\">\n            <span id=\"controller-stale-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerStaleCount}}</span>\n        </div>\n        <div class=\"fa fa-exclamation-circle\" title=\"Locally modified and stale Versioned Process Groups\">\n");
      out.write("            <span id=\"controller-locally-modified-and-stale-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerLocallyModifiedAndStaleCount}}</span>\n        </div>\n        <div class=\"fa fa-question\" title=\"Sync failure Versioned Process Groups\">\n            <span id=\"controller-sync-failure-count\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.controllerSyncFailureCount}}</span>\n        </div>\n        <div class=\"fa fa-refresh\" title=\"Last refresh\">\n            <span id=\"stats-last-refreshed\">{{appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.statsLastRefreshed}}</span>\n        </div>\n        <div id=\"canvas-loading-container\" class=\"loading-container\"></div>\n    </div>\n    <div layout=\"row\" layout-align=\"end center\">\n        <div id=\"search-container\">\n            <button id=\"search-button\" ng-click=\"appCtrl.serviceProvider.headerCtrl.flowStatusCtrl.search.toggleSearchField();\"><i class=\"fa fa-search\"></i></button>\n            <input id=\"search-field\" type=\"text\" placeholder=\"Search\"/>\n");
      out.write("        </div>\n        <button id=\"bulletin-button\"><i class=\"fa fa-sticky-note-o\"></i></button>\n    </div>\n</div>\n<div id=\"search-flow-results\"></div>\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
