/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: JspC/ApacheTomcat8
 * Generated at: 2018-06-20 04:55:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.partials.canvas;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class variable_002dconfiguration_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, false, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n\n<div id=\"variable-registry-dialog\" class=\"hidden\">\n    <div class=\"dialog-content\">\n        <div class=\"settings-left\">\n            <div class=\"setting\">\n                <div style=\"float: left;\">\n                    <div class=\"setting-name\">Process Group</div>\n                    <div class=\"setting-field\">\n                        <span id=\"process-group-variable-registry\"></span>\n                        <span id=\"variable-registry-process-group-id\" class=\"hidden\"></span>\n                    </div>\n                </div>\n                <div id=\"add-variable\"><button class=\"button fa fa-plus\"></button></div>\n                <div class=\"clear\"></div>\n            </div>\n            <div id=\"variable-registry-table\"></div>\n            <div id=\"variable-update-status\" class=\"hidden\">\n                <div class=\"setting\">\n                    <div class=\"setting-name\">\n                        Steps to update variables\n                    </div>\n                    <div class=\"setting-field\">\n                        <ol id=\"variable-update-steps\"></ol>\n");
      out.write("                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"spacer\">&nbsp;</div>\n        <div class=\"settings-right\">\n            <div class=\"setting\">\n                <div class=\"setting-name\">\n                    Variables\n                </div>\n                <div class=\"setting-field\">\n                    <div id=\"affected-components-context\"></div>\n                </div>\n            </div>\n            <div class=\"setting\">\n                <div class=\"setting-name\">\n                    Referencing Processors\n                    <div class=\"fa fa-question-circle\" alt=\"Info\" title=\"Processors referencing this variable.\"></div>\n                </div>\n                <div class=\"setting-field\">\n                    <ul id=\"variable-registry-affected-processors\"></ul>\n                </div>\n            </div>\n            <div class=\"setting\">\n                <div class=\"setting-name\">\n                    Referencing Controller Services\n                    <div class=\"fa fa-question-circle\" alt=\"Info\" title=\"Controller Services referencing this variable.\"></div>\n");
      out.write("                </div>\n                <div class=\"setting-field\">\n                    <ul id=\"variable-registry-affected-controller-services\"></ul>\n                </div>\n            </div>\n            <div class=\"setting\">\n                <div class=\"setting-name\">\n                    Unauthorized referencing components\n                    <div class=\"fa fa-question-circle\" alt=\"Info\" title=\"Referencing components for which READ or WRITE permissions are not granted.\"></div>\n                </div>\n                <div class=\"setting-field\">\n                    <ul id=\"variable-registry-affected-unauthorized-components\"></ul>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div id=\"variable-message\">Variables do not support sensitive values and will be included when versioning a Process Group.</div>\n</div>\n<div id=\"new-variable-dialog\" class=\"dialog cancellable small-dialog hidden\">\n    <div class=\"dialog-content\">\n        <div>\n            <div class=\"setting-name\">Variable name</div>\n");
      out.write("            <div class=\"setting-field new-variable-name-container\">\n                <input id=\"new-variable-name\" type=\"text\"/>\n            </div>\n        </div>\n    </div>\n</div>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
